<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.rex.demoworking.PagerViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/demoViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewmodel.pagerList}"/>
    </FrameLayout>
</layout>